<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>

<link rel="stylesheet" href="http://www.costco.com/dynamic_css?langId=-1&storeId=10301&catalogId=10701" type="text/css"/>
<link rel="stylesheet" href="http://www.costco.com/wcsstore/CostcoGLOBALSAS/css/ui-lightness/jquery-ui-1.8.10.custom.css" type="text/css"/>


<base href="http://www.costco.com" />

<style>
    .category{
        width: 747px;
        margin: 20px 0 0 0;
    }

    .category-title{
        clear: both;
        padding: 7px 0px 7px 0px;
        margin: 0px 0px 0px 0px;
        font-family: 'Trebuchet MS';
        font-size: 1em;
        font-weight: bold;
        line-height: 1.1em;
        text-transform: uppercase;
        color: #333;
        background-color: rgb(166, 209, 255);
        border: solid 1px #d6d6d6;

    }

        .category-title-en{
        clear: both;
        padding: 7px 0px 7px 0px;
        margin: 0px 0px 0px 0px;
        font-family: 'Trebuchet MS';
        font-size: 1em;
        font-weight: bold;
        line-height: 1.1em;
        text-transform: uppercase;
        color: #333;
        background-color: rgb(116, 189, 6);
        border: solid 1px #d6d6d6;

    }

        .category-title-fr{
        clear: both;
        padding: 7px 0px 7px 0px;
        margin: 0px 0px 0px 0px;
        font-family: 'Trebuchet MS';
        font-size: 1em;
        font-weight: bold;
        line-height: 1.1em;
        text-transform: uppercase;
        color: #333;
        background-color: rgb(238, 183, 101);
        border: solid 1px #d6d6d6;

    }

</style>

</head>

<body bgcolor="#fff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<div id="main_content_wrapper">

    <center>
        <div style="width:950px;">


        
            <ul class="category">
                <li class="category-title">cat-sports--fitness-hero-131118</li>

            </ul>
            <div style="Clear: Both"></div>

<!-- EN -->
            <ul class="category">
                <li class="category-title-en">ENGLISH</li>

            <div class="content">
<!--start cat-sports--fitness-hero-131118 -->

                    <div style="width:748px; height: 345px; margin-bottom: 18px;">
                        <!-- start hero -->
                        <div style="margin-right: 9px; float: left;">
                            <a href="/.product.100007398.html">
                                <img src="/wcsstore/CostcoCABCCatalogAssetStore/category-pages/sports-fitness-ca-hero-131118-poker-table-en.jpg"
                                alt="Arlington™ 2.1 m (7 ft.) Oval Poker Table
$439.99 Delivered After $110 OFF
Valid 11/18/13 - 12/01/13

Shop Now

" width="496" height="345" border="0">
                            </a>
                        </div>
                        <!-- end hero -->

                        <!-- start feature 1 -->
                        <div style="border-bottom: 1px solid #d6d6d6; margin-bottom: 7px; float: right;">
                            <a href="/.product.100073808.html">
                                <img src="/wcsstore/CostcoCABCCatalogAssetStore/category-pages/feature-131118-snowracer-en.jpg"
                                alt="Stiga Snowracer® SX Pro
$159.99 Delivered

Shop Now" width="243" height="168" border="0">
                            </a>
                        </div>
                        <!-- end feature 1 -->

                        <!-- start feature 2 -->
                        <div style="border-bottom: 1px solid #d6d6d6; float: right;">
                            <a href="/.product.100076110.html">
                                <img src="/wcsstore/CostcoCABCCatalogAssetStore/category-pages/feature-131118-foosball-table-en.jpg"
                                alt="Paradise Foosball Table
$999.99 Delivered

Shop Now" width="243" height="168" border="0">
                            </a>
                        </div>
                        <!-- end feature 2 -->
                    </div>
<!--end cat-sports--fitness-hero-131118 -->

            </div><!-- end content -->
            <div style="Clear: Both"></div>



<!-- FR- -->
            <ul class="category">
                <li class="category-title-fr">FRENCH</li>

            <div class="content">
<!--start cat-sports--fitness-hero-131118 -->

                    <div style="width:748px; height: 345px; margin-bottom: 18px;">
                        <!-- start hero -->
                        <div style="margin-right: 9px; float: left;">
                            <a href="/.product.100007398.html">
                                <img src="/wcsstore/CostcoCABCCatalogAssetStore/category-pages/sports-fitness-ca-hero-131118-poker-table-fr.jpg"
                                alt="Table de poker ovale de 2,1 m (7 pi) de Arlington
439,99 $ livrée après 110 $ d&#39;économie
Valide du 18/11/13 au 01/12/13

Magasinez maintenant" width="496" height="345" border="0">
                            </a>
                        </div>
                        <!-- end hero -->

                        <!-- start feature 1 -->
                        <div style="border-bottom: 1px solid #d6d6d6; margin-bottom: 7px; float: right;">
                            <a href="/.product.100073808.html">
                                <img src="/wcsstore/CostcoCABCCatalogAssetStore/category-pages/feature-131118-snowracer-fr.jpg"
                                alt="Traîneau Snowracer® SX Pro de Stiga
159,99 $ livrée

Magasinez maintenant" width="243" height="168" border="0">
                            </a>
                        </div>
                        <!-- end feature 1 -->

                        <!-- start feature 2 -->
                        <div style="border-bottom: 1px solid #d6d6d6; float: right;">
                            <a href="/.product.100076110.html">
                                <img src="/wcsstore/CostcoCABCCatalogAssetStore/category-pages/feature-131118-foosball-table-fr.jpg"
                                alt="Table de soccer de Paradise
999,99 $ livrée

Magasinez maintenant" width="243" height="168" border="0">
                            </a>
                        </div>
                        <!-- end feature 2 -->
                    </div>
<!--end cat-sports--fitness-hero-131118 -->

            </div><!-- end content -->
            <div style="Clear: Both"></div>

        




        </div><!-- end style -->
    </center>
<!--END fp-vitamix-schedule-121106-->


</div>
</body>
</html>
